# Aliases for symbols, used by symbol_request().
alias symbol:dsa_tag_8021q_bridge_vid dsa_core
alias symbol:__twofish_setkey twofish_common
alias symbol:mlx4_db_free mlx4_core
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:sdw_update soundwire_bus
alias symbol:gnss_put_device gnss
alias symbol:mb86a20s_attach mb86a20s
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:dsa_switch_shutdown dsa_core
alias symbol:md_write_start md_mod
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:sdw_read_no_pm soundwire_bus
alias symbol:slim_stream_disable slimbus
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:sdw_cols soundwire_bus
alias symbol:ele_service_swap el_enclave
alias symbol:mlx5_query_nic_vport_min_inline mlx5_core
alias symbol:poly1305_update_generic libpoly1305
alias symbol:zd1301_demod_get_i2c_adapter zd1301_demod
alias symbol:flow_offload_free nf_flow_table
alias symbol:mlx5_modify_nic_vport_mac_address mlx5_core
alias symbol:curve25519_generic libcurve25519_generic
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:mlx4_mtt_addr mlx4_core
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:__cast5_decrypt cast5_generic
alias symbol:xt_request_find_match x_tables
alias symbol:fpga_region_program_fpga fpga_region
alias symbol:md_wakeup_thread md_mod
alias symbol:hisi_qm_pm_uninit hisi_qm
alias symbol:ath6kl_warn ath6kl_core
alias symbol:dsa_port_phylink_mac_change dsa_core
alias symbol:snd_sof_dsp_only_d0i3_compatible_stream_active snd_sof
alias symbol:dm_internal_resume dm_mod
alias symbol:snd_sof_load_topology snd_sof
alias symbol:ip6t_unregister_table_pre_exit ip6_tables
alias symbol:mddev_unlock md_mod
alias symbol:ath_is_49ghz_allowed ath
alias symbol:nf_ct_ecache_ext_add nf_conntrack
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:macvlan_common_setup macvlan
alias symbol:flow_offload_alloc nf_flow_table
alias symbol:drm_gem_shmem_madvise drm_shmem_helper
alias symbol:mlx5_rsc_dump_cmd_create mlx5_core
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:macvlan_dellink macvlan
alias symbol:dw_spi_resume_host spi_dw
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:can_send can
alias symbol:sof_pcm_dai_link_fixup snd_sof
alias symbol:mlx4_is_eq_shared mlx4_core
alias symbol:dsa_8021q_rx_switch_id dsa_core
alias symbol:s5h1409_attach s5h1409
alias symbol:mlx5_eq_notifier_register mlx5_core
alias symbol:sof_machine_check snd_sof
alias symbol:mlx5_core_modify_hca_vport_context mlx5_core
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:wcd_mbhc_deinit snd_soc_wcd_mbhc
alias symbol:can_rx_offload_del can_dev
alias symbol:des3_ede_decrypt libdes
alias symbol:ir_raw_handler_register rc_core
alias symbol:ipmi_alloc_smi_msg ipmi_msghandler
alias symbol:hisi_qm_sriov_enable hisi_qm
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:poly1305_update_arch poly1305_neon
alias symbol:stm_unregister_protocol stm_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:st_sensors_trigger_handler st_sensors
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:free_candev can_dev
alias symbol:hisi_zip_get_pf_driver hisi_zip
alias symbol:of_fpga_bridge_get_to_list fpga_bridge
alias symbol:ipmi_get_my_address ipmi_msghandler
alias symbol:dm_table_get_md dm_mod
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:mlx5_fc_destroy mlx5_core
alias symbol:drm_gem_shmem_prime_import_sg_table drm_shmem_helper
alias symbol:xt_compat_flush_offsets x_tables
alias symbol:raid6_2data_recov raid6_pq
alias symbol:devm_rc_allocate_device rc_core
alias symbol:ebt_unregister_table ebtables
alias symbol:sof_block_write snd_sof
alias symbol:mlx4_qp_alloc mlx4_core
alias symbol:dm_put_device dm_mod
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:af_alg_release af_alg
alias symbol:stv0297_attach stv0297
alias symbol:or51211_attach or51211
alias symbol:s3fwrn5_recv_frame s3fwrn5
alias symbol:cast5_setkey cast5_generic
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:dm_kcopyd_client_flush dm_mod
alias symbol:nfc_register_device nfc
alias symbol:__cast6_encrypt cast6_generic
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:hisi_qm_debug_regs_clear hisi_qm
alias symbol:s3fwrn5_probe s3fwrn5
alias symbol:dsa_tag_8021q_find_port_by_vbid dsa_core
alias symbol:sdw_release_stream soundwire_bus
alias symbol:mlx4_mw_alloc mlx4_core
alias symbol:nf_reject_skb_v4_tcp_reset nf_reject_ipv4
alias symbol:ttm_pool_debugfs ttm
alias symbol:fxls8962af_core_probe fxls8962af_core
alias symbol:mlx4_unregister_interface mlx4_core
alias symbol:caam_jridx_alloc caam_jr
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:ttm_bo_vm_open ttm
alias symbol:qcom_adc_tm5_gen2_temp_res_scale qcom_vadc_common
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:devm_of_dp_aux_populate_bus drm_dp_aux_bus
alias symbol:dsa_devlink_param_set dsa_core
alias symbol:dw_spi_add_host spi_dw
alias symbol:hisi_qm_dev_slot_reset hisi_qm
alias symbol:isl6421_attach isl6421
alias symbol:mlx5_modify_nic_vport_mtu mlx5_core
alias symbol:md_write_inc md_mod
alias symbol:mlx5_query_nic_vport_mac_list mlx5_core
alias symbol:ath_reg_notifier_apply ath
alias symbol:mlx4_mtt_init mlx4_core
alias symbol:mlx5_nic_vport_affiliate_multiport mlx5_core
alias symbol:sof_print_oops_and_stack snd_sof
alias symbol:fuse_dev_operations fuse
alias symbol:mlx5_query_port_pfc mlx5_core
alias symbol:stm_register_device stm_core
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:poly1305_init_arch poly1305_neon
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:nf_flow_rule_route_ipv4 nf_flow_table
alias symbol:md_integrity_register md_mod
alias symbol:dm_table_get_mode dm_mod
alias symbol:xt_free_table_info x_tables
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:drm_gem_vram_plane_helper_cleanup_fb drm_vram_helper
alias symbol:dib7000p_attach dib7000p
alias symbol:pcm3168a_pm_ops snd_soc_pcm3168a
alias symbol:tda9887_attach tda9887
alias symbol:snvs_secvio_install_handler secvio
alias symbol:af_alg_make_sg af_alg
alias symbol:md_register_thread md_mod
alias symbol:xt_unregister_match x_tables
alias symbol:alloc_canxl_skb can_dev
alias symbol:sm_release_keystore caam_jr
alias symbol:snd_sof_dsp_update_bits64_unlocked snd_sof
alias symbol:nf_tproxy_handle_time_wait6 nf_tproxy_ipv6
alias symbol:ttm_bo_set_bulk_move ttm
alias symbol:mlx4_get_is_vlan_offload_disabled mlx4_core
alias symbol:mlx5_core_query_vport_counter mlx5_core
alias symbol:af_alg_free_resources af_alg
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:md_error md_mod
alias symbol:nci_core_conn_close nci
alias symbol:slim_get_logical_addr slimbus
alias symbol:hisi_qm_resume hisi_qm
alias symbol:ip_vs_proto_name ip_vs
alias symbol:tda665x_attach tda665x
alias symbol:mlx4_get_slave_default_vlan mlx4_core
alias symbol:max2165_attach max2165
alias symbol:flow_offload_add nf_flow_table
alias symbol:mlx4_vf_smi_enabled mlx4_core
alias symbol:mlx5_query_port_vl_hw_cap mlx5_core
alias symbol:mlx4_ALLOCATE_VPP_get mlx4_core
alias symbol:stm_unregister_device stm_core
alias symbol:__nf_ct_change_status nf_conntrack
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:mlx5_modify_nic_vport_promisc mlx5_core
alias symbol:mlx5_debug_qp_add mlx5_core
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:dm_get_queue_limits dm_mod
alias symbol:drm_gem_shmem_purge_locked drm_shmem_helper
alias symbol:__cast6_setkey cast6_generic
alias symbol:nf_conntrack_helper_put nf_conntrack
alias symbol:drm_gem_vram_create drm_vram_helper
alias symbol:mlx5_core_dealloc_transport_domain mlx5_core
alias symbol:bcm_phy_ack_intr bcm_phy_lib
alias symbol:fxls8962af_pm_ops fxls8962af_core
alias symbol:mlx4_multicast_promisc_add mlx4_core
alias symbol:neon_aes_cbc_encrypt aes_neon_blk
alias symbol:__regmap_init_spmi_base regmap_spmi
alias symbol:hisi_qm_sriov_configure hisi_qm
alias symbol:mlx5_fs_add_rx_underlay_qpn mlx5_core
alias symbol:sof_dai_get_mclk snd_sof
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:caam_jr_run_and_wait_for_completion caam_jr
alias symbol:snd_sof_load_firmware_raw snd_sof
alias symbol:caam_blob_gen_exit caam_jr
alias symbol:poly1305_core_emit libpoly1305
alias symbol:ttm_bo_vm_dummy_page ttm
alias symbol:dm_rh_dec dm_region_hash
alias symbol:sdw_find_row_index soundwire_bus
alias symbol:ele_start_rng el_enclave
alias symbol:sdw_compare_devid soundwire_bus
alias symbol:md_bitmap_copy_from_slot md_mod
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:cxd2880_attach cxd2880
alias symbol:drm_sched_resume_timeout gpu_sched
alias symbol:cx24113_attach cx24113
alias symbol:mlx4_SET_PORT_user_mtu mlx4_core
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:cnstr_desc_black_key caamkeyblob_desc
alias symbol:slim_driver_unregister slimbus
alias symbol:mlx4_multicast_detach mlx4_core
alias symbol:mlx5_core_create_rq mlx5_core
alias symbol:st_magn_get_settings st_magn
alias symbol:mlx4_mtt_cleanup mlx4_core
alias symbol:of_dp_aux_depopulate_bus drm_dp_aux_bus
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:serpent_setkey serpent_generic
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:xt_check_target x_tables
alias symbol:dm_io_client_destroy dm_mod
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:drm_sched_increase_karma_ext gpu_sched
alias symbol:lg2160_attach lg2160
alias symbol:tap_del_queues tap
alias symbol:cnstr_shdsc_xts_skcipher_encap caamalg_desc
alias symbol:fpga_region_class_find fpga_region
alias symbol:nci_send_data nci
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:crypto_dh_encode_key dh_generic
alias symbol:drm_sched_dependency_optimized gpu_sched
alias symbol:ipmi_poll_interface ipmi_msghandler
alias symbol:xt_table_unlock x_tables
alias symbol:dsa_8021q_rcv dsa_core
alias symbol:dw_spi_dma_setup_mfld spi_dw
alias symbol:sof_stream_pcm_close snd_sof
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:drxk_attach drxk
alias symbol:hisi_qm_wait_mb_ready hisi_qm
alias symbol:__nf_ct_ext_find nf_conntrack
alias symbol:ipmi_unregister_smi ipmi_msghandler
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:__regmap_init_spmi_ext regmap_spmi
alias symbol:mlx4_alloc_hwq_res mlx4_core
alias symbol:mlx4_get_base_gid_ix mlx4_core
alias symbol:drm_sched_job_init gpu_sched
alias symbol:fpga_bridges_put fpga_bridge
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:qrtr_endpoint_unregister qrtr
alias symbol:mlx4_SET_VPORT_QOS_get mlx4_core
alias symbol:slim_alloc_txn_tid slimbus
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:dm_post_suspending dm_mod
alias symbol:sdw_rows soundwire_bus
alias symbol:btintel_regmap_init btintel
alias symbol:au8522_writereg au8522_common
alias symbol:dsa_devlink_resource_occ_get_unregister dsa_core
alias symbol:gen_split_key caam_jr
alias symbol:md_submit_discard_bio md_mod
alias symbol:dm_per_bio_data dm_mod
alias symbol:dfs_pattern_detector_init ath
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:tda10045_attach tda1004x
alias symbol:af_alg_wmem_wakeup af_alg
alias symbol:cast_s1 cast_common
alias symbol:dsa_mdb_present_in_other_db dsa_core
alias symbol:rdev_set_badblocks md_mod
alias symbol:des3_ede_encrypt libdes
alias symbol:xt_compat_calc_jump x_tables
alias symbol:imx8_disable_clocks imx_common
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:or51132_attach or51132
alias symbol:raid6_call raid6_pq
alias symbol:ttm_bo_pin ttm
alias symbol:mlx5_eq_destroy_generic mlx5_core
alias symbol:__nfc_alloc_vendor_cmd_reply_skb nfc
alias symbol:md_find_rdev_nr_rcu md_mod
alias symbol:r820t_attach r820t
alias symbol:cnstr_desc_blob_decap caamkeyblob_desc
alias symbol:dib0070_wbd_offset dib0070
alias symbol:st_sensors_sysfs_scale_avail st_sensors
alias symbol:wsa_macro_set_spkr_mode snd_soc_lpass_wsa_macro
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:mlx4_is_slave_active mlx4_core
alias symbol:mlx5_query_nic_system_image_guid mlx5_core
alias symbol:nf_sk_lookup_slow_v6 nf_socket_ipv6
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:mlx5_core_reserved_gids_count mlx5_core
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:btintel_set_quality_report btintel
alias symbol:dm_get_device dm_mod
alias symbol:hisi_hpre_get_pf_driver hisi_hpre
alias symbol:cnstr_shdsc_aead_givencap caamalg_desc
alias symbol:mlx5_add_flow_rules mlx5_core
alias symbol:mlx5_packet_reformat_dealloc mlx5_core
alias symbol:caam_sm_example_init sm_test
alias symbol:sdw_nwrite soundwire_bus
alias symbol:ipt_do_table ip_tables
alias symbol:drm_gem_shmem_purge drm_shmem_helper
alias symbol:fuse_dequeue_forget fuse
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:dib7000m_attach dib7000m
alias symbol:dpdmai_open dpdmai
alias symbol:nf_ct_acct_add nf_conntrack
alias symbol:cnstr_shdsc_aead_decap caamalg_desc
alias symbol:fuse_send_init fuse
alias symbol:cnstr_shdsc_skcipher_decap caamalg_desc
alias symbol:dib0090_set_vga dib0090
alias symbol:nci_free_device nci
alias symbol:wlcore_probe wlcore
alias symbol:dsa_devlink_resource_register dsa_core
alias symbol:nfc_allocate_device nfc
alias symbol:poly1305_final_arch poly1305_neon
alias symbol:mlx4_qp_modify mlx4_core
alias symbol:ath_hw_keysetmac ath
alias symbol:mlx4_sync_pkey_table mlx4_core
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:__regmap_init_slimbus regmap_slimbus
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:md_bitmap_end_sync md_mod
alias symbol:tap_free_minor tap
alias symbol:md_done_sync md_mod
alias symbol:nci_nfcc_loopback nci
alias symbol:hisi_qm_alg_register hisi_qm
alias symbol:mlx4_mr_hw_write_mpt mlx4_core
alias symbol:nf_nat_icmpv6_reply_translation nf_nat
alias symbol:xt_unregister_matches x_tables
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:bcm_phy_read_rdb bcm_phy_lib
alias symbol:drm_gem_ttm_vunmap drm_ttm_helper
alias symbol:drm_sched_job_add_implicit_dependencies gpu_sched
alias symbol:fuse_free_conn fuse
alias symbol:gnss_serial_free gnss_serial
alias symbol:ipmi_unregister_for_cmd ipmi_msghandler
alias symbol:nfc_dep_link_is_up nfc
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:sof_of_probe snd_sof_of
alias symbol:mlx4_mr_hw_change_pd mlx4_core
alias symbol:mlx5_eswitch_unregister_vport_reps mlx5_core
alias symbol:btintel_enter_mfg btintel
alias symbol:dm_table_device_name dm_mod
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:ttm_bo_init_reserved ttm
alias symbol:qrtr_ns_init qrtr
alias symbol:mlx4_config_vxlan_port mlx4_core
alias symbol:wlcore_event_fw_logger wlcore
alias symbol:cdc_ncm_rx_verify_ndp32 cdc_ncm
alias symbol:md_allow_write md_mod
alias symbol:nf_nat_follow_master nf_nat
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:drm_sched_fini gpu_sched
alias symbol:i2c_hid_core_probe i2c_hid
alias symbol:isl6423_attach isl6423
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:slim_stream_enable slimbus
alias symbol:mlx4_gen_guid_change_eqe mlx4_core
alias symbol:dsa_tag_8021q_register dsa_core
alias symbol:qcom_adc5_avg_samples_from_dt qcom_vadc_common
alias symbol:tap_get_minor tap
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:au8522_init au8522_common
alias symbol:xt_find_match x_tables
alias symbol:sm4_expandkey sm4
alias symbol:bcm_phy_downshift_get bcm_phy_lib
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:mlx4_get_default_counter_index mlx4_core
alias symbol:mlx4_get_protocol_dev mlx4_core
alias symbol:nf_tproxy_handle_time_wait4 nf_tproxy_ipv4
alias symbol:ttm_resource_manager_evict_all ttm
alias symbol:drm_gem_ttm_dumb_map_offset drm_ttm_helper
alias symbol:mlx5_set_port_admin_status mlx5_core
alias symbol:rpmsg_chrdev_eptdev_destroy rpmsg_char
alias symbol:stv0288_attach stv0288
alias symbol:aria_set_key aria_generic
alias symbol:v4l2_h264_build_p_ref_list v4l2_h264
alias symbol:xt_register_template x_tables
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:snd_sof_complete snd_sof
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:xt_compat_check_entry_offsets x_tables
alias symbol:alloc_can_skb can_dev
alias symbol:rpmsg_wm8960_codec_dai snd_soc_rpmsg_wm8960
alias symbol:mlx5_nic_vport_disable_roce mlx5_core
alias symbol:cros_ec_sensors_core_read cros_ec_sensors_core
alias symbol:nci_hci_send_cmd nci
alias symbol:mlx5_eswitch_register_vport_reps mlx5_core
alias symbol:st_sensors_read_info_raw st_sensors
alias symbol:ttm_bo_vunmap ttm
alias symbol:md_handle_request md_mod
alias symbol:st_sensors_validate_device st_sensors
alias symbol:wcd_mbhc_get_hph_type snd_soc_wcd_mbhc
alias symbol:cnstr_shdsc_ahash caamhash_desc
alias symbol:ir_raw_gen_pd rc_core
alias symbol:mdio_mii_ioctl mdio
alias symbol:mlx5_lag_get_num_ports mlx5_core
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:rl6231_get_pre_div snd_soc_rl6231
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:bcm_phy_modify_exp bcm_phy_lib
alias symbol:mlx5_get_fdb_sub_ns mlx5_core
alias symbol:crypto_dh_key_len dh_generic
alias symbol:twofish_setkey twofish_common
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:mlx4_mr_hw_get_mpt mlx4_core
alias symbol:__bcm_phy_modify_rdb bcm_phy_lib
alias symbol:mlx4_set_vf_rate mlx4_core
alias symbol:nf_osf_fingers nfnetlink_osf
alias symbol:snd_sof_ipc_reply snd_sof
alias symbol:mlx4_set_vf_vlan mlx4_core
alias symbol:cros_ec_sensors_core_register cros_ec_sensors_core
alias symbol:dib8000_attach dib8000
alias symbol:mlx4_get_devlink_port mlx4_core
alias symbol:drm_gem_shmem_get_pages_sgt drm_shmem_helper
alias symbol:__mlx4_register_mac mlx4_core
alias symbol:mlx5_eswitch_add_send_to_vport_rule mlx5_core
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:brcmu_pktq_init brcmutil
alias symbol:ir_raw_gen_manchester rc_core
alias symbol:dm_put dm_mod
alias symbol:drm_gem_vram_plane_helper_prepare_fb drm_vram_helper
alias symbol:des_encrypt libdes
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:ttm_bo_vmap ttm
alias symbol:mlx4_mr_hw_change_access mlx4_core
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:fuse_do_open fuse
alias symbol:bcm54xx_auxctl_write bcm_phy_lib
alias symbol:fuse_simple_background fuse
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:tda827x_attach tda827x
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:st_sensors_spi_configure st_sensors_spi
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:au8522_get_state au8522_common
alias symbol:mlx5_nic_vport_enable_roce mlx5_core
alias symbol:mlx5_core_destroy_tir mlx5_core
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:af_alg_count_tsgl af_alg
alias symbol:sdw_nread soundwire_bus
alias symbol:mlx4_get_roce_gid_from_slave mlx4_core
alias symbol:mlx5_query_nic_vport_mac_address mlx5_core
alias symbol:snd_sof_dsp_panic snd_sof
alias symbol:mlx4_is_eq_vector_valid mlx4_core
alias symbol:snd_sof_dsp_update_bits64 snd_sof
alias symbol:fuse_request_end fuse
alias symbol:wcd_mbhc_start snd_soc_wcd_mbhc
alias symbol:ebt_unregister_table_pre_exit ebtables
alias symbol:mlx4_SET_PORT_user_mac mlx4_core
alias symbol:drm_gem_vram_driver_dumb_create drm_vram_helper
alias symbol:st_sensors_allocate_trigger st_sensors
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:ts2020_attach ts2020
alias symbol:mlx5_query_port_oper_mtu mlx5_core
alias symbol:caam_dump_sg error
alias symbol:chacha20poly1305_decrypt_sg_inplace libchacha20poly1305
alias symbol:ele_get_info el_enclave
alias symbol:can_proto_unregister can
alias symbol:ipmi_add_smi ipmi_msghandler
alias symbol:chacha_init_arch chacha_neon
alias symbol:can_rx_offload_irq_offload_fifo can_dev
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:ttm_bo_validate ttm
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:nfc_fw_download_done nfc
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:gnss_serial_allocate gnss_serial
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:mlx5_query_port_ets_rate_limit mlx5_core
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:sdw_stream_remove_master soundwire_bus
alias symbol:wl1271_format_buffer wlcore
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:__sdw_register_driver soundwire_bus
alias symbol:md_bitmap_close_sync md_mod
alias symbol:slim_xfer_msg slimbus
alias symbol:drm_gem_shmem_free drm_shmem_helper
alias symbol:nci_hci_get_param nci
alias symbol:v4l2_vp9_kf_partition_probs v4l2_vp9
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:md_bitmap_load md_mod
alias symbol:st_sensors_power_enable st_sensors
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:fpga_bridge_disable fpga_bridge
alias symbol:mlx4_unicast_detach mlx4_core
alias symbol:xt_compat_target_from_user x_tables
alias symbol:dsa_dev_to_net_device dsa_core
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:sdw_write soundwire_bus
alias symbol:ttm_bo_mem_space ttm
alias symbol:crypto_sha3_init sha3_generic
alias symbol:ipmi_get_smi_info ipmi_msghandler
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:flow_offload_teardown nf_flow_table
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:tpd_i2c_write_data synaptics_dsx_i2c
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:poly1305_final_generic libpoly1305
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:ipmi_request_supply_msgs ipmi_msghandler
alias symbol:mlx5_cmd_exec_cb mlx5_core
alias symbol:dpdmai_set_rx_queue dpdmai
alias symbol:hisi_qm_pm_init hisi_qm
alias symbol:mlx4_handle_eth_header_mcast_prio mlx4_core
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:cast_s3 cast_common
alias symbol:drm_sched_job_cleanup gpu_sched
alias symbol:dw_spi_update_config spi_dw
alias symbol:snd_sof_dsp_dbg_dump snd_sof
alias symbol:xt_compat_match_from_user x_tables
alias symbol:dm_io_client_create dm_mod
alias symbol:dpdmai_get_tx_queue dpdmai
alias symbol:cros_ec_motion_send_host_cmd cros_ec_sensors_core
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:dib0090_dcc_freq dib0090
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:dsa_tag_drivers_unregister dsa_core
alias symbol:bcm_phy_write_rdb bcm_phy_lib
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:mlx5_put_uars_page mlx5_core
alias symbol:lgdt330x_attach lgdt330x
alias symbol:mlx4_qp_reserve_range mlx4_core
alias symbol:lgdt3306a_attach lgdt3306a
alias symbol:md_bitmap_startwrite md_mod
alias symbol:nci_hci_send_event nci
alias symbol:taprio_offload_get sch_taprio
alias symbol:of_can_transceiver can_dev
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:fuse_file_poll fuse
alias symbol:nfc_driver_failure nfc
alias symbol:nfc_targets_found nfc
alias symbol:stm_source_write stm_core
alias symbol:fuse_do_ioctl fuse
alias symbol:mlx4_unicast_attach mlx4_core
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:usbnet_cdc_update_filter cdc_ether
alias symbol:xt_target_to_user x_tables
alias symbol:cros_ec_sensors_core_write cros_ec_sensors_core
alias symbol:sof_mailbox_write snd_sof
alias symbol:nf_flow_offload_ipv6_hook nf_flow_table
alias symbol:nfc_get_local_general_bytes nfc
alias symbol:snd_sof_dbg_init snd_sof
alias symbol:fuse_conn_destroy fuse
alias symbol:drm_gem_shmem_get_pages drm_shmem_helper
alias symbol:mt2266_attach mt2266
alias symbol:ath6kl_read_tgt_stats ath6kl_core
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:mlx5_query_port_pause mlx5_core
alias symbol:sof_of_pm snd_sof_of
alias symbol:btintel_set_diag btintel
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:register_md_personality md_mod
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:mlx4_get_admin_guid mlx4_core
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:hisi_qm_debug_init hisi_qm
alias symbol:of_fpga_bridge_get fpga_bridge
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:aria_decrypt aria_generic
alias symbol:stv0910_attach stv0910
alias symbol:nf_ct_bridge_register nf_conntrack
alias symbol:xt_register_targets x_tables
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:snd_sof_dsp_update_bits snd_sof
alias symbol:sof_debug_check_flag snd_sof
alias symbol:ttm_device_clear_dma_mappings ttm
alias symbol:mlx4_cq_alloc mlx4_core
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:mlx5_toggle_port_link mlx5_core
alias symbol:tea5761_autodetection tea5761
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:drm_sched_init gpu_sched
alias symbol:ath_hw_keyreset ath
alias symbol:helene_attach helene
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:mlx5_is_roce_on mlx5_core
alias symbol:mlx5_dm_sw_icm_alloc mlx5_core
alias symbol:dib3000mb_attach dib3000mb
alias symbol:mlx5_core_destroy_rq mlx5_core
alias symbol:rc_map_get rc_core
alias symbol:acct_bioset_exit md_mod
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:dsa_tag_8021q_bridge_join dsa_core
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:mlx5_eq_notifier_unregister mlx5_core
alias symbol:ttm_device_init ttm
alias symbol:caam_blob_gen_init caam_jr
alias symbol:fpga_bridges_enable fpga_bridge
alias symbol:rc_keydown_notimeout rc_core
alias symbol:mlx4_mr_alloc mlx4_core
alias symbol:rt5659_set_jack_detect snd_soc_rt5659
alias symbol:ipmi_set_my_LUN ipmi_msghandler
alias symbol:mlx4_db_alloc mlx4_core
alias symbol:fuse_conn_get fuse
alias symbol:ip6t_unregister_table_exit ip6_tables
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:mlx5_query_mac_address mlx5_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:slim_stream_free slimbus
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:xt_compat_target_offset x_tables
alias symbol:btintel_set_bdaddr btintel
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:mlx4_get_internal_clock_params mlx4_core
alias symbol:mlx5_vf_get_core_dev mlx5_core
alias symbol:wl1271_cmd_send wlcore
alias symbol:mlx5_eq_create_generic mlx5_core
alias symbol:crypto_engine_exit crypto_engine
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:mlx4_xrcd_free mlx4_core
alias symbol:nf_nat_setup_info nf_nat
alias symbol:pcm3168a_remove snd_soc_pcm3168a
alias symbol:can_rx_register can
alias symbol:ath_key_delete ath
alias symbol:xt_find_table x_tables
alias symbol:cast_s2 cast_common
alias symbol:dm_register_target dm_mod
alias symbol:ttm_device_fini ttm
alias symbol:mlx5_eq_get_eqe mlx5_core
alias symbol:slot_alloc caam_jr
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:caam_jr_enqueue caam_jr
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:s3fwrn5_phy_get_mode s3fwrn5
alias symbol:bcm54xx_auxctl_read bcm_phy_lib
alias symbol:sof_block_read snd_sof
alias symbol:nfc_tm_activated nfc
alias symbol:af_alg_sendmsg af_alg
alias symbol:stb0899_attach stb0899
alias symbol:drm_sched_reset_karma gpu_sched
alias symbol:ip_vs_conn_new ip_vs
alias symbol:renesas_xhci_check_request_fw xhci_pci_renesas
alias symbol:sof_io_write64 snd_sof
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:mlx4_pd_free mlx4_core
alias symbol:snd_sof_device_shutdown snd_sof
alias symbol:s5h1432_attach s5h1432
alias symbol:dsa_port_from_netdev dsa_core
alias symbol:ele_get_trng_state el_enclave
alias symbol:snd_sof_ipc_free snd_sof
alias symbol:sof_of_remove snd_sof_of
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:sof_widget_free snd_sof
alias symbol:ipmi_smi_watcher_register ipmi_msghandler
alias symbol:mlx4_CLOSE_PORT mlx4_core
alias symbol:nci_core_cmd nci
alias symbol:xc5000_attach xc5000
alias symbol:nci_core_conn_create nci
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:sdw_bus_master_add soundwire_bus
alias symbol:wcd_mbhc_set_hph_type snd_soc_wcd_mbhc
alias symbol:mlx5_packet_reformat_alloc mlx5_core
alias symbol:can_free_echo_skb can_dev
alias symbol:ttm_bo_vm_close ttm
alias symbol:fuse_abort_conn fuse
alias symbol:mlx5_eswitch_get_total_vports mlx5_core
alias symbol:hisi_qm_wait_task_finish hisi_qm
alias symbol:nf_dup_netdev_egress nf_dup_netdev
alias symbol:close_candev can_dev
alias symbol:md_rdev_clear md_mod
alias symbol:sof_xtensa_arch_ops snd_sof_xtensa_dsp
alias symbol:imx8_dump imx_common
alias symbol:wlcore_free_hw wlcore
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:drm_gem_vram_unpin drm_vram_helper
alias symbol:mlx5_core_create_mkey mlx5_core
alias symbol:chacha_crypt_generic libchacha
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:mlx5_fill_page_frag_array_perm mlx5_core
alias symbol:dm_unregister_target dm_mod
alias symbol:mlx4_mr_free mlx4_core
alias symbol:nfc_se_transaction nfc
alias symbol:crypto_finalize_kpp_request crypto_engine
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:can_fd_dlc2len can_dev
alias symbol:mlx5_rsc_dump_next mlx5_core
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:dm_get_md dm_mod
alias symbol:dsa_tag_drivers_register dsa_core
alias symbol:stm_data_write stm_core
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:mlx4_mr_hw_put_mpt mlx4_core
alias symbol:mlx4_test_interrupt mlx4_core
alias symbol:xt_proto_init x_tables
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:mlx4_unicast_promisc_add mlx4_core
alias symbol:ttm_device_swapout ttm
alias symbol:bcm_phy_handle_interrupt bcm_phy_lib
alias symbol:mlx4_get_slave_pkey_gid_tbl_len mlx4_core
alias symbol:cnstr_shdsc_sk_hash caamhash_desc
alias symbol:usb_wwan_close usb_wwan
alias symbol:drm_sched_job_add_dependency gpu_sched
alias symbol:s3fwrn5_phy_power_ctrl s3fwrn5
alias symbol:ath9k_hw_gpio_free ath9k_hw
alias symbol:drm_sched_suspend_timeout gpu_sched
alias symbol:__devm_regmap_init_spmi_base regmap_spmi
alias symbol:ir_raw_encode_scancode rc_core
alias symbol:md_unregister_thread md_mod
alias symbol:drm_sched_entity_modify_sched gpu_sched
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:qcom_adc5_hw_settle_time_from_dt qcom_vadc_common
alias symbol:slim_free_txn_tid slimbus
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:hisi_qm_start_qp hisi_qm
alias symbol:dm_copy_name_and_uuid dm_mod
alias symbol:mlx4_map_sw_to_hw_steering_mode mlx4_core
alias symbol:ttm_global_swapout ttm
alias symbol:gnss_serial_deregister gnss_serial
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:__mlx4_replace_mac mlx4_core
alias symbol:slim_readb slimbus
alias symbol:ath_regd_init ath
alias symbol:mlx5_core_modify_sq mlx5_core
alias symbol:nci_set_config nci
alias symbol:dib0090_set_switch dib0090
alias symbol:sof_of_shutdown snd_sof_of
alias symbol:mlx4_flow_steer_promisc_add mlx4_core
alias symbol:mlx5_alloc_bfreg mlx5_core
alias symbol:nf_osf_find nfnetlink_osf
alias symbol:snd_sof_device_probe_completed snd_sof
alias symbol:dpdmai_create dpdmai
alias symbol:aria_encrypt aria_generic
alias symbol:crypto_engine_start crypto_engine
alias symbol:cx22700_attach cx22700
alias symbol:mlx5_free_bfreg mlx5_core
alias symbol:xt_request_find_target x_tables
alias symbol:btintel_configure_setup btintel
alias symbol:mlx5_query_port_wol mlx5_core
alias symbol:blowfish_setkey blowfish_common
alias symbol:can_bus_off can_dev
alias symbol:nf_flow_dnat_port nf_flow_table
alias symbol:nf_nat_packet nf_nat
alias symbol:wlcore_set_partition wlcore
alias symbol:mlx5_lag_is_shared_fdb mlx5_core
alias symbol:macvlan_common_newlink macvlan
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:bcm_phy_get_stats bcm_phy_lib
alias symbol:sdw_bread_no_pm_unlocked soundwire_bus
alias symbol:ttm_resource_init ttm
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:dsa_unregister_switch dsa_core
alias symbol:i2c_hid_ll_driver i2c_hid
alias symbol:ath6kl_info ath6kl_core
alias symbol:imx8_enable_clocks imx_common
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:alloc_canfd_skb can_dev
alias symbol:xt_compat_init_offsets x_tables
alias symbol:mlx5_query_hca_vport_node_guid mlx5_core
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:cros_ec_sensors_core_init cros_ec_sensors_core
alias symbol:mlx5_comp_vectors_count mlx5_core
alias symbol:nci_recv_frame nci
alias symbol:nfc_tm_data_received nfc
alias symbol:stv0900_attach stv0900
alias symbol:dp_aux_dp_driver_unregister drm_dp_aux_bus
alias symbol:rc_keyup rc_core
alias symbol:snd_sof_load_firmware_memcpy snd_sof
alias symbol:mlx4_get_cpu_rmap mlx4_core
alias symbol:mlx5_core_query_cq mlx5_core
alias symbol:ipmi_get_my_LUN ipmi_msghandler
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:mdio_set_flag mdio
alias symbol:mlx4_SET_VPORT_QOS_set mlx4_core
alias symbol:raid6_gfexi raid6_pq
alias symbol:xt_register_matches x_tables
alias symbol:mlx5_frag_buf_free mlx5_core
alias symbol:ir_raw_event_store rc_core
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:fpga_bridge_get_to_list fpga_bridge
alias symbol:mlx4_pd_alloc mlx4_core
alias symbol:ebt_unregister_template ebtables
alias symbol:hisi_qm_mb hisi_qm
alias symbol:dw_spi_check_status spi_dw
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:sp887x_attach sp887x
alias symbol:mlx5_notifier_register mlx5_core
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:ebt_register_template ebtables
alias symbol:nf_fwd_netdev_egress nf_dup_netdev
alias symbol:nf_ct_iterate_cleanup_net nf_conntrack
alias symbol:cast_s4 cast_common
alias symbol:mlx4_wol_read mlx4_core
alias symbol:tap_handle_frame tap
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:mlx4_counter_free mlx4_core
alias symbol:wcd_mbhc_event_notify snd_soc_wcd_mbhc
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:drm_gem_shmem_mmap drm_shmem_helper
alias symbol:s3fwrn5_phy_set_mode s3fwrn5
alias symbol:sdw_master_read_prop soundwire_bus
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:snd_sof_device_probe snd_sof
alias symbol:register_ip_vs_pe ip_vs
alias symbol:ath9k_hw_gpio_request_out ath9k_hw
alias symbol:mlx5_lag_get_slave_port mlx5_core
alias symbol:set_and_calc_slave_port_state mlx4_core
alias symbol:mlx4_max_tc mlx4_core
alias symbol:wlcore_alloc_hw wlcore
alias symbol:xt_check_proc_name x_tables
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:bcm_phy_enable_jumbo bcm_phy_lib
alias symbol:sm3_zero_message_hash sm3_generic
alias symbol:stb6100_attach stb6100
alias symbol:btrtl_set_quirks btrtl
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:mlx4_gen_pkey_eqe mlx4_core
alias symbol:drm_sched_entity_set_priority gpu_sched
alias symbol:dsa_slave_dev_check dsa_core
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:xt_unregister_template x_tables
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:nf_tproxy_get_sock_v4 nf_tproxy_ipv4
alias symbol:can_change_state can_dev
alias symbol:cx24117_attach cx24117
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:md_update_sb md_mod
alias symbol:mlx5_query_min_inline mlx5_core
alias symbol:xor_block_inner_neon xor_neon
alias symbol:mlx4_mr_rereg_mem_cleanup mlx4_core
alias symbol:mlx4_buf_alloc mlx4_core
alias symbol:mlx5_cmd_destroy_vport_lag mlx5_core
alias symbol:gpio_regmap_unregister gpio_regmap
alias symbol:zl10036_attach zl10036
alias symbol:__mlx4_unregister_mac mlx4_core
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:mlx4_set_vf_link_state mlx4_core
alias symbol:mlx4_flow_detach mlx4_core
alias symbol:nf_nat_inet_unregister_fn nf_nat
alias symbol:caam_process_blob caam_jr
alias symbol:get_key_conf caam_jr
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:xt_counters_alloc x_tables
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:i2c_hid_core_pm i2c_hid
alias symbol:hisi_qm_diff_regs_init hisi_qm
alias symbol:ipmi_smi_watchdog_pretimeout ipmi_msghandler
alias symbol:atbm8830_attach atbm8830
alias symbol:mlx4_bf_alloc mlx4_core
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:can_rx_offload_irq_finish can_dev
alias symbol:fuse_mount_remove fuse
alias symbol:xchacha20poly1305_decrypt libchacha20poly1305
alias symbol:bcm_phy_write_exp bcm_phy_lib
alias symbol:des3_ede_expand_key libdes
alias symbol:md_account_bio md_mod
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:md_flush_request md_mod
alias symbol:snd_sof_run_firmware snd_sof
alias symbol:ipmi_request_settime ipmi_msghandler
alias symbol:nf_nat_masquerade_ipv6 nf_nat
alias symbol:mlx5_core_query_mkey mlx5_core
alias symbol:__cast5_encrypt cast5_generic
alias symbol:nf_nat_inet_register_fn nf_nat
alias symbol:st_sensors_dev_name_probe st_sensors
alias symbol:ttm_bo_kunmap ttm
alias symbol:sdw_read soundwire_bus
alias symbol:xt_compat_unlock x_tables
alias symbol:xt_copy_counters x_tables
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:mlx5_eswitch_get_proto_dev mlx5_core
alias symbol:nf_tproxy_get_sock_v6 nf_tproxy_ipv6
alias symbol:sof_set_fw_state snd_sof
alias symbol:drm_sched_entity_flush gpu_sched
alias symbol:mxl5007t_attach mxl5007t
alias symbol:mlx4_get_parav_qkey mlx4_core
alias symbol:mlx5_mpfs_del_mac mlx5_core
alias symbol:ttm_tt_populate ttm
alias symbol:drm_sched_fault gpu_sched
alias symbol:mlx5_core_destroy_cq mlx5_core
alias symbol:mlx5_lag_query_cong_counters mlx5_core
alias symbol:af_alg_async_cb af_alg
alias symbol:bcm_phy_set_eee bcm_phy_lib
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:init_tag_object_header caam_jr
alias symbol:mlx5_lag_get_peer_mdev mlx5_core
alias symbol:mlx5_core_create_psv mlx5_core
alias symbol:ath_regd_get_band_ctl ath
alias symbol:mlx5_create_auto_grouped_flow_table mlx5_core
alias symbol:xt_find_revision x_tables
alias symbol:led_classdev_multicolor_register_ext led_class_multicolor
alias symbol:__bcm_phy_read_exp bcm_phy_lib
alias symbol:__mlx4_cmd mlx4_core
alias symbol:mlx4_hw_rule_sz mlx4_core
alias symbol:st_sensors_debugfs_reg_access st_sensors
alias symbol:nf_ct_ext_add nf_conntrack
alias symbol:af_alg_pull_tsgl af_alg
alias symbol:stm_source_register_device stm_core
alias symbol:taprio_offload_free sch_taprio
alias symbol:mt2131_attach mt2131
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:can_rx_unregister can
alias symbol:sdw_shutdown_stream soundwire_bus
alias symbol:xt_unregister_targets x_tables
alias symbol:mlx5_set_port_tc_group mlx5_core
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:cros_ec_sensors_push_data cros_ec_sensors_core
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:v4l2_jpeg_parse_header v4l2_jpeg
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:hisi_qm_sriov_disable hisi_qm
alias symbol:st_sensors_sysfs_sampling_frequency_avail st_sensors
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:fc0012_attach fc0012
alias symbol:v4l2_jpeg_parse_huffman_tables v4l2_jpeg
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rc_keydown rc_core
alias symbol:mlx4_mw_enable mlx4_core
alias symbol:dsa_enqueue_skb dsa_core
alias symbol:mt352_attach mt352
alias symbol:hisi_qm_get_dfx_access hisi_qm
alias symbol:mlx4_get_base_qpn mlx4_core
alias symbol:mlx5_eswitch_uplink_get_proto_dev mlx5_core
alias symbol:hisi_qp_send hisi_qm
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:dw_spi_remove_host spi_dw
alias symbol:can_skb_get_frame_len can_dev
alias symbol:udp_tunnel_notify_add_rx_port udp_tunnel
alias symbol:qrtr_ns_remove qrtr
alias symbol:hisi_qm_dev_err_detected hisi_qm
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:nf_nat_helper_try_module_get nf_conntrack
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:curve25519_null_point libcurve25519_generic
alias symbol:ipmi_set_gets_events ipmi_msghandler
alias symbol:md_set_array_sectors md_mod
alias symbol:nf_reject_skb_v6_unreach nf_reject_ipv6
alias symbol:dib0070_set_rf_output dib0070
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:fuse_mount_destroy fuse
alias symbol:pcm512x_remove snd_soc_pcm512x
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:slim_stream_allocate slimbus
alias symbol:split_key_done caam_jr
alias symbol:sm3_update sm3
alias symbol:__devm_regmap_init_slimbus regmap_slimbus
alias symbol:m88ds3103_attach m88ds3103
alias symbol:mdio45_nway_restart mdio
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:mlx4_srq_alloc mlx4_core
alias symbol:cros_ec_sensors_pm_ops cros_ec_sensors_core
alias symbol:cx24123_attach cx24123
alias symbol:can_rx_offload_add_fifo can_dev
alias symbol:mlx4_SET_PORT_VXLAN mlx4_core
alias symbol:tda10023_attach tda10023
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:mlx5_query_port_prio_tc mlx5_core
alias symbol:m88ds3103_get_agc_pwm m88ds3103
alias symbol:flow_offload_route_init nf_flow_table
alias symbol:mlx5_modify_header_dealloc mlx5_core
alias symbol:ttm_pool_alloc ttm
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:nf_reject_skb_v6_tcp_reset nf_reject_ipv6
alias symbol:poly1305_core_blocks libpoly1305
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:can_put_echo_skb can_dev
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:tpd_i2c_read_data synaptics_dsx_i2c
alias symbol:af_alg_alloc_areq af_alg
alias symbol:snd_sof_create_page_table snd_sof_utils
alias symbol:__bcm_phy_modify_exp bcm_phy_lib
alias symbol:cnstr_shdsc_rfc4543_decap caamalg_desc
alias symbol:dm_consume_args dm_mod
alias symbol:nf_nat_masquerade_inet_register_notifiers nf_nat
alias symbol:hisi_qm_put_dfx_access hisi_qm
alias symbol:ttm_bo_put ttm
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:mlx4_get_module_info mlx4_core
alias symbol:mlx4_phys_to_slaves_pport mlx4_core
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:mlx4_bond mlx4_core
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:can_rx_offload_get_echo_skb can_dev
alias symbol:devm_led_classdev_multicolor_register_ext led_class_multicolor
alias symbol:mlx5_fc_query mlx5_core
alias symbol:mlx5_vector2eqn mlx5_core
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:drxd_attach drxd
alias symbol:nf_flow_table_offload_setup nf_flow_table
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:caam_little_end error
alias symbol:__dp_aux_dp_driver_register drm_dp_aux_bus
alias symbol:polyval_update_non4k polyval_generic
alias symbol:nf_ct_get_id nf_conntrack
alias symbol:sm_keystore_slot_import caam_jr
alias symbol:sync_page_io md_mod
alias symbol:mlx4_set_vf_spoofchk mlx4_core
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:cnstr_shdsc_rfc4543_encap caamalg_desc
alias symbol:snd_sof_suspend snd_sof
alias symbol:snd_sof_dsp_update_bits_forced snd_sof
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:nf_ct_delete nf_conntrack
alias symbol:hisi_qm_dev_err_init hisi_qm
alias symbol:st_sensors_verify_id st_sensors
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:mlx4_FLOW_STEERING_IB_UC_QP_RANGE mlx4_core
alias symbol:cxd2841er_attach_s cxd2841er
alias symbol:mxl5xx_attach mxl5xx
alias symbol:sm_establish_keystore caam_jr
alias symbol:cx24116_attach cx24116
alias symbol:nf_flow_rule_route_ipv6 nf_flow_table
alias symbol:mlx4_counter_alloc mlx4_core
alias symbol:ath_is_mybeacon ath
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:to_drm_sched_fence gpu_sched
alias symbol:drm_sched_resubmit_jobs gpu_sched
alias symbol:ascot2e_attach ascot2e
alias symbol:mlx4_phys_to_slaves_pport_actv mlx4_core
alias symbol:nf_ct_iterate_destroy nf_conntrack
alias symbol:acct_bioset_init md_mod
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:sof_ipc_tx_message snd_sof
alias symbol:mlx5_access_reg mlx5_core
alias symbol:mlx5_query_hca_vport_pkey mlx5_core
alias symbol:btintel_read_boot_params btintel
alias symbol:set_phv_bit mlx4_core
alias symbol:md_bitmap_free md_mod
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:xt_recseq x_tables
alias symbol:nci_register_device nci
alias symbol:sdw_show_ping_status soundwire_bus
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:sdw_slave_add soundwire_bus
alias symbol:snd_sof_dbg_memory_info_init snd_sof
alias symbol:dsa_tag_8021q_bridge_leave dsa_core
alias symbol:mlx5_core_alloc_transport_domain mlx5_core
alias symbol:rc_allocate_device rc_core
alias symbol:au8522_led_ctrl au8522_common
alias symbol:md_stop md_mod
alias symbol:mlx5_eswitch_get_encap_mode mlx5_core
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:vid_is_dsa_8021q dsa_core
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:bcm_phy_cable_test_get_status bcm_phy_lib
alias symbol:mlx5_del_flow_rules mlx5_core
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:bcm_phy_read_shadow bcm_phy_lib
alias symbol:ttm_resource_compat ttm
alias symbol:rl6231_pll_calc snd_soc_rl6231
alias symbol:mlx4_alloc_cmd_mailbox mlx4_core
alias symbol:hisi_qm_diff_regs_uninit hisi_qm
alias symbol:fuse_conn_init fuse
alias symbol:mlx4_gen_slaves_port_mgt_ev mlx4_core
alias symbol:nf_flow_table_free nf_flow_table
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:mlx4_get_counter_stats mlx4_core
alias symbol:mlx5_query_port_tc_bw_alloc mlx5_core
alias symbol:af_alg_release_parent af_alg
alias symbol:hisi_sec_get_pf_driver hisi_sec2
alias symbol:sof_io_write snd_sof
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:mlx4_mr_enable mlx4_core
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:can_rx_offload_queue_tail can_dev
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:mlx5_query_hca_vport_context mlx5_core
alias symbol:crypto_engine_alloc_init_and_set crypto_engine
alias symbol:slim_writeb slimbus
alias symbol:synaptics_rmi4_new_function synaptics_dsx_i2c
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:drm_sched_stop gpu_sched
alias symbol:mlx5_core_detach_mcg mlx5_core
alias symbol:mlx5_get_uars_page mlx5_core
alias symbol:crypto_dh_decode_key dh_generic
alias symbol:dsa_devlink_params_register dsa_core
alias symbol:tap_destroy_cdev tap
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:fpga_region_register fpga_region
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:dib0090_gain_control dib0090
alias symbol:fuse_dev_alloc_install fuse
alias symbol:crypto_sm4_sbox sm4
alias symbol:mlx5_qp_debugfs_cleanup mlx5_core
alias symbol:rc_map_register rc_core
alias symbol:slim_device_report_present slimbus
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:helene_attach_s helene
alias symbol:mddev_suspend md_mod
alias symbol:mlx4_test_async mlx4_core
alias symbol:mlx5_create_lag_demux_flow_table mlx5_core
alias symbol:xt_percpu_counter_alloc x_tables
alias symbol:mlx5_eswitch_vport_match_metadata_enabled mlx5_core
alias symbol:cast6_setkey cast6_generic
alias symbol:hisi_qm_get_hw_info hisi_qm
alias symbol:mlx5_fc_id mlx5_core
alias symbol:nci_hci_dev_session_init nci
alias symbol:can_fd_len2dlc can_dev
alias symbol:snd_sof_runtime_suspend snd_sof
alias symbol:nci_get_conn_info_by_dest_type_params nci
alias symbol:nf_conntrack_helpers_unregister nf_conntrack
alias symbol:register_md_cluster_operations md_mod
alias symbol:__nf_ct_change_timeout nf_conntrack
alias symbol:mlx5_set_port_wol mlx5_core
alias symbol:nf_ct_helper_init nf_conntrack
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:dib3000mc_attach dib3000mc
alias symbol:sm_keystore_slot_read caam_jr
alias symbol:zl10353_attach zl10353
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:sdw_bus_clk_stop soundwire_bus
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:hisi_qm_init hisi_qm
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_l4proto_log_invalid nf_conntrack
alias symbol:sdw_alloc_stream soundwire_bus
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:rdev_clear_badblocks md_mod
alias symbol:dm_io dm_mod
alias symbol:drm_vram_helper_mode_valid drm_vram_helper
alias symbol:mlx4_mr_rereg_mem_write mlx4_core
alias symbol:xt_check_table_hooks x_tables
alias symbol:qcom_adc5_decimation_from_dt qcom_vadc_common
alias symbol:ipmi_set_my_address ipmi_msghandler
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:mlx4_get_slave_from_roce_gid mlx4_core
alias symbol:mlx5_core_create_tir mlx5_core
alias symbol:drm_gem_vram_vmap drm_vram_helper
alias symbol:mlx4_register_interface mlx4_core
alias symbol:dpdmai_enable dpdmai
alias symbol:snd_sof_dsp_update_bits_unlocked snd_sof
alias symbol:stv6110x_attach stv6110x
alias symbol:btintel_bootup btintel
alias symbol:dw_spi_dma_setup_generic spi_dw
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:fpga_bridges_disable fpga_bridge
alias symbol:mlx4_INIT_PORT mlx4_core
alias symbol:hisi_qm_alloc_qps_node hisi_qm
alias symbol:v4l2_vp9_fw_update_probs v4l2_vp9
alias symbol:chacha_crypt_arch chacha_neon
alias symbol:hisi_qm_acc_diff_regs_dump hisi_qm
alias symbol:ip_tunnel_siocdevprivate ip_tunnel
alias symbol:xt_compat_add_offset x_tables
alias symbol:mlx5_query_nic_vport_system_image_guid mlx5_core
alias symbol:mlx5_core_modify_cq_moderation mlx5_core
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:mlx4_uar_free mlx4_core
alias symbol:nf_sk_lookup_slow_v4 nf_socket_ipv4
alias symbol:ttm_tt_init ttm
alias symbol:mlx4_qp_query mlx4_core
alias symbol:register_ip_vs_app ip_vs
alias symbol:ipmi_addr_src_to_str ipmi_msghandler
alias symbol:drm_sched_pick_best gpu_sched
alias symbol:slim_msg_response slimbus
alias symbol:ttm_io_prot ttm
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:drm_gem_vram_simple_display_pipe_prepare_fb drm_vram_helper
alias symbol:dsa_devlink_resource_occ_get_register dsa_core
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:can_change_mtu can_dev
alias symbol:drmm_vram_helper_init drm_vram_helper
alias symbol:mlx5_modify_header_alloc mlx5_core
alias symbol:hisi_acc_create_sgl_pool hisi_qm
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:ir_raw_event_store_with_timeout rc_core
alias symbol:mlx4_register_mac mlx4_core
alias symbol:drm_gem_shmem_dumb_create drm_shmem_helper
alias symbol:md_start md_mod
alias symbol:nci_to_errno nci
alias symbol:sm_keystore_cover_key caam_jr
alias symbol:dm_hold dm_mod
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:slot_dealloc caam_jr
alias symbol:drm_gem_shmem_create drm_shmem_helper
alias symbol:fc0013_attach fc0013
alias symbol:nf_flow_offload_ip_hook nf_flow_table
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach xc2028
alias symbol:mlx5_core_query_vendor_id mlx5_core
alias symbol:s3fwrn5_remove s3fwrn5
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:__bcm_phy_read_rdb bcm_phy_lib
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:mc44s803_attach mc44s803
alias symbol:s921_attach s921
alias symbol:ttm_resource_free ttm
alias symbol:bcm_phy_get_sset_count bcm_phy_lib
alias symbol:mlx4_SET_PORT_fcs_check mlx4_core
alias symbol:mlx5_cmd_cleanup_async_ctx mlx5_core
alias symbol:raid6_gfexp raid6_pq
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:hisi_acc_sg_buf_map_to_hw_sgl hisi_qm
alias symbol:nf_nat_helper_put nf_conntrack
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:uacce_remove uacce
alias symbol:dsa_tag_8021q_unregister dsa_core
alias symbol:dw_spi_set_cs spi_dw
alias symbol:af_alg_register_type af_alg
alias symbol:mlx5_lag_mode_is_hash mlx5_core
alias symbol:udp_tunnel_drop_rx_port udp_tunnel
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:rl6231_get_clk_info snd_soc_rl6231
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:dsa_register_switch dsa_core
alias symbol:bcm_phy_cable_test_start bcm_phy_lib
alias symbol:sm_keystore_slot_export caam_jr
alias symbol:ttm_pool_free ttm
alias symbol:rc_register_device rc_core
alias symbol:wlcore_tx_complete wlcore
alias symbol:stb6000_attach stb6000
alias symbol:drm_gem_vram_offset drm_vram_helper
alias symbol:v4l2_h264_init_reflist_builder v4l2_h264
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:cros_ec_sensors_core_read_avail cros_ec_sensors_core
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dsa_tag_8021q_standalone_vid dsa_core
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:rc_free_device rc_core
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:drm_sched_entity_destroy gpu_sched
alias symbol:ipmi_smi_msg_received ipmi_msghandler
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:fpga_bridge_put fpga_bridge
alias symbol:ath9k_hw_gpio_request_in ath9k_hw
alias symbol:btrtl_download_firmware btrtl
alias symbol:gnss_register_device gnss
alias symbol:mlx4_SET_PORT_BEACON mlx4_core
alias symbol:au8522_attach au8522_dig
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:nf_ct_netns_get nf_conntrack
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:dsa_fdb_present_in_other_db dsa_core
alias symbol:af_alg_sendpage af_alg
alias symbol:mt2060_attach mt2060
alias symbol:btintel_download_firmware btintel
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:qcom_vadc_decimation_from_dt qcom_vadc_common
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:sdw_update_no_pm soundwire_bus
alias symbol:mlx5_eq_disable mlx5_core
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:cxd2841er_attach_t_c cxd2841er
alias symbol:v4l2_vp9_adapt_noncoef_probs v4l2_vp9
alias symbol:generate_black_key caam_jr
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ip_tunnel_delete_nets ip_tunnel
alias symbol:fpga_region_unregister fpga_region
alias symbol:mlx4_qp_to_ready mlx4_core
alias symbol:snd_sof_runtime_resume snd_sof
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:bcm_phy_read_exp bcm_phy_lib
alias symbol:cnstr_shdsc_chachapoly caamalg_desc
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:s5h1420_attach s5h1420
alias symbol:af_alg_free_sg af_alg
alias symbol:mlx4_write_mtt mlx4_core
alias symbol:hisi_qm_stop hisi_qm
alias symbol:mlx4_get_active_ports mlx4_core
alias symbol:slim_report_absent slimbus
alias symbol:mlx5_modify_port_ets_rate_limit mlx5_core
alias symbol:mlx4_get_slave_node_guid mlx4_core
alias symbol:mlx5_core_destroy_rqt mlx5_core
alias symbol:sdw_bus_type soundwire_bus
alias symbol:mlx4_mw_free mlx4_core
alias symbol:nci_core_reset nci
alias symbol:nci_send_cmd nci
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:pcm512x_regmap snd_soc_pcm512x
alias symbol:snd_sof_debugfs_add_region_item_iomem snd_sof
alias symbol:xt_unregister_target x_tables
alias symbol:btintel_secure_send_result btintel
alias symbol:devm_gpio_regmap_register gpio_regmap
alias symbol:mlx4_ALLOCATE_VPP_set mlx4_core
alias symbol:mlx4_srq_free mlx4_core
alias symbol:mlx5_query_nic_vport_qkey_viol_cntr mlx5_core
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:nfc_find_se nfc
alias symbol:alloc_can_err_skb can_dev
alias symbol:cnstr_shdsc_xts_skcipher_decap caamalg_desc
alias symbol:mlx5_core_create_tis mlx5_core
alias symbol:btintel_send_intel_reset btintel
alias symbol:sdw_write_no_pm soundwire_bus
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:au8522_sleep au8522_common
alias symbol:nfc_remove_se nfc
alias symbol:mlx5_set_port_pfc mlx5_core
alias symbol:dm_table_set_type dm_mod
alias symbol:wcd_mbhc_get_impedance snd_soc_wcd_mbhc
alias symbol:dsa_devlink_port_region_create dsa_core
alias symbol:mlx4_multicast_attach mlx4_core
alias symbol:ip_vs_new_conn_out ip_vs
alias symbol:drm_gem_vram_vunmap drm_vram_helper
alias symbol:tda826x_attach tda826x
alias symbol:rc_map_unregister rc_core
alias symbol:xt_percpu_counter_free x_tables
alias symbol:hisi_qm_alg_unregister hisi_qm
alias symbol:mb86a16_attach mb86a16
alias symbol:snd_sof_fw_unload snd_sof
alias symbol:mlx5_destroy_flow_table mlx5_core
alias symbol:rpmsg_chrdev_eptdev_create rpmsg_char
alias symbol:alloc_candev_mqs can_dev
alias symbol:fuse_fill_super_common fuse
alias symbol:ttm_bo_move_sync_cleanup ttm
alias symbol:md_reap_sync_thread md_mod
alias symbol:qcom_adc_tm5_temp_volt_scale qcom_vadc_common
alias symbol:tuner_count tuner_types
alias symbol:stm_register_protocol stm_core
alias symbol:ttm_resource_manager_debug ttm
alias symbol:nci_prop_cmd nci
alias symbol:sdw_prepare_stream soundwire_bus
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:qcom_vadc_scale qcom_vadc_common
alias symbol:v4l2_jpeg_parse_quantization_tables v4l2_jpeg
alias symbol:fuse_sync_release fuse
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:caam_jr_free caam_jr
alias symbol:mlx5_destroy_flow_group mlx5_core
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:mlx5_eswitch_get_core_dev mlx5_core
alias symbol:xor_blocks xor
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:mlx5_query_port_admin_status mlx5_core
alias symbol:nf_flow_table_cleanup nf_flow_table
alias symbol:lpass_macro_pds_exit snd_soc_lpass_macro_common
alias symbol:mlx5_core_query_sq_state mlx5_core
alias symbol:mlx4_unbond mlx4_core
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:bcm3510_attach bcm3510
alias symbol:sdw_slave_read_prop soundwire_bus
alias symbol:xt_compat_lock x_tables
alias symbol:xt_find_jump_offset x_tables
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:drm_gem_ttm_mmap drm_ttm_helper
alias symbol:v4l2_vp9_adapt_coef_probs v4l2_vp9
alias symbol:mlx4_set_vf_mac mlx4_core
alias symbol:mlx4_ACCESS_PTYS_REG mlx4_core
alias symbol:can_rx_offload_enable can_dev
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:dsa_8021q_xmit dsa_core
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:wlcore_translate_addr wlcore
alias symbol:mlx5_core_destroy_psv mlx5_core
alias symbol:nf_nat_ipv6_unregister_fn nf_nat
alias symbol:md_check_no_bitmap md_mod
alias symbol:polyval_mul_non4k polyval_generic
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:crypto_sha3_final sha3_generic
alias symbol:mlx5_core_alloc_pd mlx5_core
alias symbol:snd_sof_pcm_period_elapsed snd_sof
alias symbol:mlx4_SET_PORT_general mlx4_core
alias symbol:raid6_gfinv raid6_pq
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:nf_nat_masquerade_inet_unregister_notifiers nf_nat
alias symbol:wl12xx_debug_level wlcore
alias symbol:bcm_phy_modify_rdb bcm_phy_lib
alias symbol:dm_table_event dm_mod
alias symbol:mlx4_xrcd_alloc mlx4_core
alias symbol:fuse_dev_fiq_ops fuse
alias symbol:md_finish_reshape md_mod
alias symbol:mlx5_rsc_dump_cmd_destroy mlx5_core
alias symbol:nf_reject_skb_v4_unreach nf_reject_ipv4
alias symbol:dib0090_set_tune_state dib0090
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:btintel_load_ddc_config btintel
alias symbol:md_stop_writes md_mod
alias symbol:mlx5_set_port_tc_bw_alloc mlx5_core
alias symbol:ttm_bo_mmap_obj ttm
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:of_slim_get_device slimbus
alias symbol:stv0299_attach stv0299
alias symbol:mlx5_fc_create mlx5_core
alias symbol:mlx5_query_port_max_mtu mlx5_core
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ath9k_hw_loadnf ath9k_hw
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:xt_check_entry_offsets x_tables
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:gpio_regmap_register gpio_regmap
alias symbol:mlx5_lag_is_roce mlx5_core
alias symbol:raid_class_attach raid_class
alias symbol:dm_rh_flush dm_region_hash
alias symbol:des_expand_key libdes
alias symbol:fc0011_attach fc0011
alias symbol:ipt_register_table ip_tables
alias symbol:ves1x93_attach ves1x93
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:chacha20poly1305_decrypt libchacha20poly1305
alias symbol:__bcm_phy_write_exp bcm_phy_lib
alias symbol:fuse_conn_put fuse
alias symbol:raid6_gfmul raid6_pq
alias symbol:slim_read slimbus
alias symbol:ttm_kmap_iter_iomap_init ttm
alias symbol:mlx4_qp_remove mlx4_core
alias symbol:caam_dpaa2 caam
alias symbol:drm_sched_resubmit_jobs_ext gpu_sched
alias symbol:fsl_asrc_component snd_soc_fsl_asrc
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:__slim_driver_register slimbus
alias symbol:dsa_flush_workqueue dsa_core
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:drx39xxj_attach drx39xyj
alias symbol:neon_aes_ecb_encrypt aes_neon_blk
alias symbol:bcm_phy_cable_test_start_rdb bcm_phy_lib
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:mlx5_nic_vport_query_local_lb mlx5_core
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:mlx5_core_roce_gid_set mlx5_core
alias symbol:nf_tproxy_laddr4 nf_tproxy_ipv4
alias symbol:can_ethtool_op_get_ts_info_hwts can_dev
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:tda10046_attach tda1004x
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:cnstr_shdsc_gcm_encap caamalg_desc
alias symbol:mlx5_eswitch_vport_rep mlx5_core
alias symbol:si21xx_attach si21xx
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:ds3000_attach ds3000
alias symbol:mlx5_lag_is_sriov mlx5_core
alias symbol:nxt200x_attach nxt200x
alias symbol:xt_compat_target_to_user x_tables
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:of_dp_aux_populate_bus drm_dp_aux_bus
alias symbol:ttm_bo_init_validate ttm
alias symbol:ttm_bo_kmap ttm
alias symbol:st_sensors_set_axis_enable st_sensors
alias symbol:hisi_qm_reset_done hisi_qm
alias symbol:cnstr_shdsc_aead_null_decap caamalg_desc
alias symbol:sdw_disable_stream soundwire_bus
alias symbol:slim_stream_unprepare slimbus
alias symbol:cx24110_attach cx24110
alias symbol:dpdmai_destroy dpdmai
alias symbol:ttm_range_man_init_nocheck ttm
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:fxls8962af_i2c_regmap_conf fxls8962af_core
alias symbol:drm_gem_vram_simple_display_pipe_cleanup_fb drm_vram_helper
alias symbol:md_integrity_add_rdev md_mod
alias symbol:mlx5_query_ib_port_oper mlx5_core
alias symbol:pcm3168a_regmap snd_soc_pcm3168a
alias symbol:sdw_stream_remove_slave soundwire_bus
alias symbol:cdc_ncm_rx_verify_nth32 cdc_ncm
alias symbol:get_phv_bit mlx4_core
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:xt_compat_match_to_user x_tables
alias symbol:cnstr_shdsc_rfc4106_decap caamalg_desc
alias symbol:sm_init_keystore caam_jr
alias symbol:wl1271_tx_flush wlcore
alias symbol:mlx4_get_slave_port_state mlx4_core
alias symbol:caam_sm_shutdown caam_jr
alias symbol:flow_offload_lookup nf_flow_table
alias symbol:mlx4_uar_alloc mlx4_core
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:hisi_acc_free_sgl_pool hisi_qm
alias symbol:mlx4_SET_PORT_PRIO2TC mlx4_core
alias symbol:tea5767_attach tea5767
alias symbol:crypto_engine_stop crypto_engine
alias symbol:mlx5_create_cq mlx5_core
alias symbol:nfc_add_se nfc
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:pcm186x_probe snd_soc_pcm186x
alias symbol:mlx4_eq_get_irq mlx4_core
alias symbol:st_sensors_set_fullscale_by_gain st_sensors
alias symbol:ele_ping el_enclave
alias symbol:sdw_stream_add_slave soundwire_bus
alias symbol:get_ele_mu_priv el_enclave
alias symbol:mddev_init md_mod
alias symbol:cnstr_shdsc_skcipher_encap caamalg_desc
alias symbol:v4l2_jpeg_parse_scan_header v4l2_jpeg
alias symbol:af_alg_accept af_alg
alias symbol:ath_is_world_regd ath
alias symbol:gnss_allocate_device gnss
alias symbol:st_sensors_set_odr st_sensors
alias symbol:usb_wwan_write usb_wwan
alias symbol:snd_sof_ipc_get_reply snd_sof
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:sdw_clear_slave_status soundwire_bus
alias symbol:__bcm_phy_write_rdb bcm_phy_lib
alias symbol:hchacha_block_arch chacha_neon
alias symbol:mlx4_map_sw_to_hw_steering_id mlx4_core
alias symbol:mlx5_rl_add_rate_raw mlx5_core
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:nf_ct_expect_iterate_net nf_conntrack
alias symbol:xt_compat_match_offset x_tables
alias symbol:itd1000_attach itd1000
alias symbol:ttm_bo_eviction_valuable ttm
alias symbol:nfc_unregister_device nfc
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath_key_config ath
alias symbol:mdio45_probe mdio
alias symbol:nf_ct_l4proto_find nf_conntrack
alias symbol:lnbp22_attach lnbp22
alias symbol:xt_tee_enabled x_tables
alias symbol:tap_queue_resize tap
alias symbol:des_decrypt libdes
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:mlx4_get_vf_stats mlx4_core
alias symbol:mlx5_eswitch_reg_c1_loopback_enabled mlx5_core
alias symbol:drm_sched_entity_init gpu_sched
alias symbol:mlx5_lag_is_master mlx5_core
alias symbol:drm_gem_ttm_print_info drm_ttm_helper
alias symbol:snd_sof_runtime_idle snd_sof
alias symbol:cnstr_shdsc_aead_null_encap caamalg_desc
alias symbol:drm_gem_vram_put drm_vram_helper
alias symbol:md_new_event md_mod
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:crypto_transfer_kpp_request_to_engine crypto_engine
alias symbol:mdio45_ethtool_ksettings_get_npage mdio
alias symbol:mlx4_put_slave_node_guid mlx4_core
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:md_cluster_ops md_mod
alias symbol:nci_allocate_device nci
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:i2c_hid_core_remove i2c_hid
alias symbol:mlx4_qp_free mlx4_core
alias symbol:stv0367ddb_attach stv0367
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:mlx4_SET_PORT_qpn_calc mlx4_core
alias symbol:lnbh25_attach lnbh25
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:dpdmai_close dpdmai
alias symbol:mlx5_qp_debugfs_init mlx5_core
alias symbol:curve25519_base_point libcurve25519_generic
alias symbol:ipmi_get_version ipmi_msghandler
alias symbol:sdw_enable_stream soundwire_bus
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:mlx5_query_nic_vport_mtu mlx5_core
alias symbol:nf_ct_kill_acct nf_conntrack
alias symbol:read_common_fuse el_enclave
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:mlx5_query_nic_vport_promisc mlx5_core
alias symbol:xt_check_match x_tables
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:ipmi_smi_watcher_unregister ipmi_msghandler
alias symbol:sof_machine_unregister snd_sof
alias symbol:tap_get_socket tap
alias symbol:can_dropped_invalid_skb can_dev
alias symbol:mlx4_flow_steer_promisc_remove mlx4_core
alias symbol:cx24113_agc_callback cx24113
alias symbol:mlx4_unregister_mac mlx4_core
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:ttm_bo_lock_delayed_workqueue ttm
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:mlx4_gen_port_state_change_eqe mlx4_core
alias symbol:raid6_vgfmul raid6_pq
alias symbol:poly1305_core_setkey libpoly1305
alias symbol:nf_conntrack_count nf_conntrack
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:dm_rh_delay dm_region_hash
alias symbol:mdio45_links_ok mdio
alias symbol:nci_hci_open_pipe nci
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:mlx4_find_cached_mac mlx4_core
alias symbol:pcm3168a_probe snd_soc_pcm3168a
alias symbol:dsa_devlink_param_get dsa_core
alias symbol:mlx4_get_vf_config mlx4_core
alias symbol:nf_nat_exp_find_port nf_nat
alias symbol:hisi_qm_dev_err_uninit hisi_qm
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:sm3_final sm3
alias symbol:snd_sof_device_remove snd_sof
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:hisi_qm_stop_qp hisi_qm
alias symbol:bcm_phy_config_intr bcm_phy_lib
alias symbol:slim_stream_prepare slimbus
alias symbol:mlx4_get_eqs_per_port mlx4_core
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat
alias symbol:sof_stream_pcm_open snd_sof
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:dpdmai_reset dpdmai
alias symbol:can_sock_destruct can
alias symbol:ttm_resource_manager_usage ttm
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:snd_sof_handle_fw_exception snd_sof
alias symbol:ipmi_addr_length ipmi_msghandler
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:nf_ct_netns_put nf_conntrack
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:mlx4_find_cached_vlan mlx4_core
alias symbol:can_proto_register can
alias symbol:nf_defrag_ipv6_disable nf_defrag_ipv6
alias symbol:nf_conntrack_helpers_register nf_conntrack
alias symbol:mlx4_config_roce_v2_port mlx4_core
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:xt_alloc_table_info x_tables
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:cx22702_attach cx22702
alias symbol:ir_raw_encode_carrier rc_core
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:mlx5_eswitch_get_vport_metadata_for_match mlx5_core
alias symbol:nf_nat_ipv4_unregister_fn nf_nat
alias symbol:nf_confirm nf_conntrack
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:drm_gem_shmem_get_sg_table drm_shmem_helper
alias symbol:drm_sched_increase_karma gpu_sched
alias symbol:mlx5_nic_vport_unaffiliate_multiport mlx5_core
alias symbol:mlx5_modify_nic_vport_vlans mlx5_core
alias symbol:rc_unregister_device rc_core
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:nf_defrag_ipv4_disable nf_defrag_ipv4
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:md_bitmap_endwrite md_mod
alias symbol:ath_regd_find_country_by_name ath
alias symbol:caam_imx error
alias symbol:mlx5_core_destroy_mkey mlx5_core
alias symbol:md_bitmap_cond_end_sync md_mod
alias symbol:mlx4_wol_write mlx4_core
alias symbol:nci_req_complete nci
alias symbol:mlx5_core_modify_rq mlx5_core
alias symbol:mlx5_core_modify_cq mlx5_core
alias symbol:dm_table_get_size dm_mod
alias symbol:nf_nat_ipv6_register_fn nf_nat
alias symbol:sdw_extract_slave_id soundwire_bus
alias symbol:dw_spi_suspend_host spi_dw
alias symbol:ip6t_register_table ip6_tables
alias symbol:md_check_recovery md_mod
alias symbol:bcm_phy_downshift_set bcm_phy_lib
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:caam_ptr_sz error
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:cnstr_shdsc_rfc4106_encap caamalg_desc
alias symbol:cnstr_shdsc_tls_decap caamalg_desc
alias symbol:stv0367ter_attach stv0367
alias symbol:cx24120_attach cx24120
alias symbol:mlx5_query_nic_vport_node_guid mlx5_core
alias symbol:mlx4_free_hwq_res mlx4_core
alias symbol:raid6_gflog raid6_pq
alias symbol:sm4_crypt_block sm4
alias symbol:snd_sof_ipc_init snd_sof
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:v4l2_vp9_reset_frame_ctx v4l2_vp9
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:bcm_phy_r_rc_cal_reset bcm_phy_lib
alias symbol:caam_jr_alloc caam_jr
alias symbol:st_sensors_get_settings_index st_sensors
alias symbol:crypto_sha3_update sha3_generic
alias symbol:hisi_qm_regs_dump hisi_qm
alias symbol:md_bitmap_unplug md_mod
alias symbol:drm_gem_shmem_vmap drm_shmem_helper
alias symbol:mlx5_cmd_exec mlx5_core
alias symbol:mlx5_nic_vport_update_local_lb mlx5_core
alias symbol:ttm_glob ttm
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:xc4000_attach xc4000
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:fuse_len_args fuse
alias symbol:mlx4_update_qp mlx4_core
alias symbol:is_key_type caam_jr
alias symbol:usb_wwan_open usb_wwan
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:mlx5_rl_add_rate mlx5_core
alias symbol:drm_sched_job_arm gpu_sched
alias symbol:mlx5_cmd_do mlx5_core
alias symbol:tea5767_autodetection tea5767
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:ipmi_set_maintenance_mode ipmi_msghandler
alias symbol:mlx5_query_module_eeprom mlx5_core
alias symbol:st_sensors_set_enable st_sensors
alias symbol:btrtl_free btrtl
alias symbol:xt_match_to_user x_tables
alias symbol:nfc_class nfc
alias symbol:raid_component_add raid_class
alias symbol:flow_offload_refresh nf_flow_table
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:mlx4_vf_get_enable_smi_admin mlx4_core
alias symbol:nci_hci_set_param nci
alias symbol:nfc_send_to_raw_sock nfc
alias symbol:dm_start_time_ns_from_clone dm_mod
alias symbol:mlx4_srq_query mlx4_core
alias symbol:fpga_region_register_full fpga_region
alias symbol:mlx5_cmd_exec_polling mlx5_core
alias symbol:mlx5_fs_remove_rx_underlay_qpn mlx5_core
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:mxl5005s_attach mxl5005s
alias symbol:lnbp21_attach lnbp21
alias symbol:can_rx_offload_add_timestamp can_dev
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:mlx5_debugfs_root mlx5_core
alias symbol:mlx5_vf_put_core_dev mlx5_core
alias symbol:tda829x_attach tda8290
alias symbol:zd1301_demod_get_dvb_frontend zd1301_demod
alias symbol:register_candev can_dev
alias symbol:tda10048_attach tda10048
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:mlx5_dm_sw_icm_dealloc mlx5_core
alias symbol:sof_ipc_msg_data snd_sof
alias symbol:mlx5_fill_page_frag_array mlx5_core
alias symbol:mlx4_unicast_promisc_remove mlx4_core
alias symbol:nf_flow_snat_port nf_flow_table
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:dsa_devlink_region_destroy dsa_core
alias symbol:ipmi_create_user ipmi_msghandler
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:caam_blob_encap caam_jr
alias symbol:au8522_readreg au8522_common
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:xt_request_find_table_lock x_tables
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:hisi_acc_sg_buf_unmap hisi_qm
alias symbol:mlx4_port_map_set mlx4_core
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:lpass_macro_pds_init snd_soc_lpass_macro_common
alias symbol:btintel_version_info btintel
alias symbol:dib0090_get_current_gain dib0090
alias symbol:drm_vram_mm_debugfs_init drm_vram_helper
alias symbol:set_tag_object_header_conf caam_jr
alias symbol:cnstr_desc_blob_encap caamkeyblob_desc
alias symbol:ix2505v_attach ix2505v
alias symbol:m88rs2000_attach m88rs2000
alias symbol:mlx5_rl_remove_rate_raw mlx5_core
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:nci_core_init nci
alias symbol:nxt6000_attach nxt6000
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:mlx4_set_admin_guid mlx4_core
alias symbol:mlx5_set_port_caps mlx5_core
alias symbol:mlx4_flow_attach mlx4_core
alias symbol:nf_nat_helper_register nf_conntrack
alias symbol:mlx5_db_free mlx5_core
alias symbol:dsa_devlink_params_unregister dsa_core
alias symbol:mlx5_core_access_reg mlx5_core
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:v4l2_jpeg_parse_frame_header v4l2_jpeg
alias symbol:dpdmai_get_rx_queue dpdmai
alias symbol:xchacha20poly1305_encrypt libchacha20poly1305
alias symbol:neon_aes_ctr_encrypt aes_neon_blk
alias symbol:sof_machine_register snd_sof
alias symbol:mlx4_bf_free mlx4_core
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:can_get_state_str can_dev
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:raid_class_release raid_class
alias symbol:sof_compressed_ops snd_sof
alias symbol:ttm_bo_vm_reserve ttm
alias symbol:btrtl_initialize btrtl
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:btintel_exit_mfg btintel
alias symbol:st_sensors_set_dataready_irq st_sensors
alias symbol:nf_nat_ipv4_register_fn nf_nat
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:microtune_attach mt20xx
alias symbol:tda18271_attach tda18271
alias symbol:dm_read_arg dm_mod
alias symbol:mlx5_rl_remove_rate mlx5_core
alias symbol:ir_raw_event_handle rc_core
alias symbol:mlx5_query_port_ptys mlx5_core
alias symbol:snd_sof_resume snd_sof
alias symbol:af_alg_poll af_alg
alias symbol:crypto_sm4_ck sm4
alias symbol:ip6t_do_table ip6_tables
alias symbol:bcm_phy_cable_test_get_status_rdb bcm_phy_lib
alias symbol:dsa_switch_find dsa_core
alias symbol:wcd_dt_parse_mbhc_data snd_soc_wcd_mbhc
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:slim_get_device slimbus
alias symbol:v4l2_vp9_kf_y_mode_prob v4l2_vp9
alias symbol:ipmi_free_recv_msg ipmi_msghandler
alias symbol:pl111_versatile_init pl111_drm
alias symbol:qcom_adc5_hw_scale qcom_vadc_common
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:tda10021_attach tda10021
alias symbol:ebt_do_table ebtables
alias symbol:bcm_phy_get_strings bcm_phy_lib
alias symbol:sdw_bwrite_no_pm_unlocked soundwire_bus
alias symbol:blake2b_compress_generic blake2b_generic
alias symbol:mlx5_query_hca_vport_gid mlx5_core
alias symbol:gnss_insert_raw gnss
alias symbol:mlx5_set_port_mtu mlx5_core
alias symbol:md_rdev_init md_mod
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:nfc_se_connectivity nfc
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:mlx4_unregister_vlan mlx4_core
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ath9k_hw_btcoex_deinit ath9k_hw
alias symbol:v4l2_h264_build_b_ref_lists v4l2_h264
alias symbol:cnstr_shdsc_tls_encap caamalg_desc
alias symbol:ipmb_checksum ipmi_msghandler
alias symbol:mt2063_attach mt2063
alias symbol:nf_tproxy_laddr6 nf_tproxy_ipv6
alias symbol:wlcore_set_key wlcore
alias symbol:bcm_phy_write_misc bcm_phy_lib
alias symbol:can_eth_ioctl_hwts can_dev
alias symbol:lnbh24_attach lnbp21
alias symbol:cros_ec_sensors_read_lpc cros_ec_sensors_core
alias symbol:sdw_unregister_driver soundwire_bus
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:v4l2_vp9_kf_uv_mode_prob v4l2_vp9
alias symbol:nfc_tm_deactivated nfc
alias symbol:mlx5_cmd_init_async_ctx mlx5_core
alias symbol:sdw_bus_prep_clk_stop soundwire_bus
alias symbol:fpga_bridge_enable fpga_bridge
alias symbol:get_bitmap_from_slot md_mod
alias symbol:dm_dirty_log_create dm_log
alias symbol:mlx4_register_vlan mlx4_core
alias symbol:nci_hci_clear_all_pipes nci
alias symbol:nf_ct_change_status_common nf_conntrack
alias symbol:rpmsg_wm8960_component snd_soc_rpmsg_wm8960
alias symbol:ttm_bo_unlock_delayed_workqueue ttm
alias symbol:md_reload_sb md_mod
alias symbol:caam_strstatus error
alias symbol:drm_gem_shmem_unpin drm_shmem_helper
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:mlx4_buf_free mlx4_core
alias symbol:unregister_candev can_dev
alias symbol:st_sensors_i2c_configure st_sensors_i2c
alias symbol:dpdmai_disable dpdmai
alias symbol:nci_nfcee_mode_set nci
alias symbol:wm8962_mic_detect snd_soc_wm8962
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:mlx4_phys_to_slave_port mlx4_core
alias symbol:mlx5_lag_get_roce_netdev mlx5_core
alias symbol:mlx4_slave_convert_port mlx4_core
alias symbol:mlx5_eswitch_get_vport_metadata_for_set mlx5_core
alias symbol:ip_md_tunnel_xmit ip_tunnel
alias symbol:ipt_unregister_table_exit ip_tables
alias symbol:slim_ctrl_clk_pause slimbus
alias symbol:safe_candev_priv can_dev
alias symbol:unregister_md_personality md_mod
alias symbol:sof_io_read64 snd_sof
alias symbol:caam_jr_driver_probed caam_jr
alias symbol:mlx5_core_destroy_tis mlx5_core
alias symbol:nft_fwd_dup_netdev_offload nf_dup_netdev
alias symbol:ttm_bo_wait ttm
alias symbol:drm_gem_shmem_print_info drm_shmem_helper
alias symbol:snd_sof_free_debug snd_sof
alias symbol:wcd_mbhc_init snd_soc_wcd_mbhc
alias symbol:isl6405_attach isl6405
alias symbol:gnss_serial_register gnss_serial
alias symbol:mddev_init_writes_pending md_mod
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:mlx5_cmd_create_vport_lag mlx5_core
alias symbol:st_sensors_init_sensor st_sensors
alias symbol:udp_tunnel_notify_del_rx_port udp_tunnel
alias symbol:chacha20poly1305_encrypt libchacha20poly1305
alias symbol:sm_keystore_slot_dealloc caam_jr
alias symbol:__devm_regmap_init_spmi_ext regmap_spmi
alias symbol:can_rx_offload_add_manual can_dev
alias symbol:dm_noflush_suspending dm_mod
alias symbol:neon_aes_xts_encrypt aes_neon_blk
alias symbol:__serpent_decrypt serpent_generic
alias symbol:uacce_register uacce
alias symbol:dpdmai_is_enabled dpdmai
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:udp_tunnel_push_rx_port udp_tunnel
alias symbol:md_bitmap_sync_with_cluster md_mod
alias symbol:md_do_sync md_mod
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:pcm512x_probe snd_soc_pcm512x
alias symbol:nf_flow_table_init nf_flow_table
alias symbol:sof_dai_get_bclk snd_sof
alias symbol:dm_get_dev_t dm_mod
alias symbol:sdw_startup_stream soundwire_bus
alias symbol:mlx5_cmd_check mlx5_core
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:can_get_echo_skb can_dev
alias symbol:md_find_rdev_rcu md_mod
alias symbol:qrtr_endpoint_register qrtr
alias symbol:can_rx_offload_irq_offload_timestamp can_dev
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:drm_sched_start gpu_sched
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:crypto_sm4_fk sm4
alias symbol:bcm_phy_28nm_a0b0_afe_config_init bcm_phy_lib
alias symbol:open_candev can_dev
alias symbol:__devm_regmap_init_sdw regmap_sdw
alias symbol:ath_bus_type_strings ath
alias symbol:fpga_bridge_register fpga_bridge
alias symbol:mlx4_multicast_promisc_remove mlx4_core
alias symbol:__cast6_decrypt cast6_generic
alias symbol:nf_conntrack_eventmask_report nf_conntrack
alias symbol:btintel_read_version btintel
alias symbol:ebt_register_table ebtables
alias symbol:mddev_resume md_mod
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:drm_gem_vram_pin drm_vram_helper
alias symbol:hisi_qm_start hisi_qm
alias symbol:mlx5_core_create_cq mlx5_core
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:fuse_get_unique fuse
alias symbol:zl10039_attach zl10039
alias symbol:mlx5_rl_are_equal mlx5_core
alias symbol:sha512_block_data_order sha512_arm64
alias symbol:__regmap_init_sdw regmap_sdw
alias symbol:mlx4_cq_modify mlx4_core
alias symbol:mlx5_comp_irq_get_affinity_mask mlx5_core
alias symbol:mlx5_query_port_tc_group mlx5_core
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:af_alg_wait_for_data af_alg
alias symbol:nf_osf_match nfnetlink_osf
alias symbol:mlx4_cq_resize mlx4_core
alias symbol:dib9000_attach dib9000
alias symbol:dsa_8021q_rx_source_port dsa_core
alias symbol:imx8_parse_clocks imx_common
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:mlx5_eswitch_mode mlx5_core
alias symbol:sm_keystore_slot_alloc caam_jr
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ttm_bo_vm_fault_reserved ttm
alias symbol:ttm_move_memcpy ttm
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:usbnet_cdc_zte_rx_fixup cdc_ether
alias symbol:mlx4_release_eq mlx4_core
alias symbol:wl1271_cmd_configure wlcore
alias symbol:dm_suspended dm_mod
alias symbol:st_magn_common_probe st_magn
alias symbol:ath_rxbuf_alloc ath
alias symbol:btrtl_setup_realtek btrtl
alias symbol:mlx5_get_flow_namespace mlx5_core
alias symbol:mlx5_set_port_pause mlx5_core
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:ir_raw_gen_pl rc_core
alias symbol:devm_led_classdev_multicolor_unregister led_class_multicolor
alias symbol:nfc_target_lost nfc
alias symbol:mlx5_frag_buf_alloc_node mlx5_core
alias symbol:ttm_resource_manager_create_debugfs ttm
alias symbol:key_type_trusted trusted
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:xt_replace_table x_tables
alias symbol:i2c_hid_core_shutdown i2c_hid
alias symbol:mlx5_lag_is_active mlx5_core
alias symbol:wl1271_cmd_test wlcore
alias symbol:xt_unregister_table x_tables
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:horus3a_attach horus3a
alias symbol:ttm_range_man_fini_nocheck ttm
alias symbol:slimbus_bus slimbus
alias symbol:raid6_datap_recov raid6_pq
alias symbol:gnss_deregister_device gnss
alias symbol:md_bitmap_resize md_mod
alias symbol:fuse_dev_alloc fuse
alias symbol:fuse_dev_install fuse
alias symbol:cnstr_desc_random_black_key caamkeyblob_desc
alias symbol:sdw_bus_exit_clk_stop soundwire_bus
alias symbol:ttm_bo_unpin ttm
alias symbol:tap_create_cdev tap
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:af_alg_unregister_type af_alg
alias symbol:fxls8962af_spi_regmap_conf fxls8962af_core
alias symbol:slim_register_controller slimbus
alias symbol:snd_sof_pci_update_bits snd_sof
alias symbol:v4l2_vp9_seg_feat_enabled v4l2_vp9
alias symbol:xt_register_table x_tables
alias symbol:v4l2_vp9_default_probs v4l2_vp9
alias symbol:macvlan_link_register macvlan
alias symbol:mlx5_core_query_rq mlx5_core
alias symbol:rl6231_calc_dmic_clk snd_soc_rl6231
alias symbol:tuners tuner_types
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:mlx5_sriov_blocking_notifier_unregister mlx5_core
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:nfc_proto_unregister nfc
alias symbol:dm_submit_bio_remap dm_mod
alias symbol:mlx5_eq_update_ci mlx5_core
alias symbol:nf_ct_remove_expect nf_conntrack
alias symbol:bcm_phy_write_shadow bcm_phy_lib
alias symbol:mlx4_tunnel_steer_add mlx4_core
alias symbol:simple_tuner_attach tuner_simple
alias symbol:ttm_kmap_iter_tt_init ttm
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:mlx4_buf_write_mtt mlx4_core
alias symbol:ttm_lru_bulk_move_tail ttm
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:rc_repeat rc_core
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:lnbh29_attach lnbh29
alias symbol:md_run md_mod
alias symbol:mlx5_create_flow_group mlx5_core
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:dvb_pll_attach dvb_pll
alias symbol:sdw_find_col_index soundwire_bus
alias symbol:stv6111_attach stv6111
alias symbol:dib0090_register dib0090
alias symbol:wlcore_remove wlcore
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:brcmu_d11_attach brcmutil
alias symbol:fpga_bridge_get fpga_bridge
alias symbol:mlx5_core_dealloc_pd mlx5_core
alias symbol:sdw_deprepare_stream soundwire_bus
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:mlx4_vf_set_enable_smi_admin mlx4_core
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:cros_ec_sensors_capture cros_ec_sensors_core
alias symbol:sm_keystore_slot_load caam_jr
alias symbol:ip_vs_proto_get ip_vs
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:xt_proto_fini x_tables
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:nci_hci_connect_gate nci
alias symbol:hisi_qm_free_qps hisi_qm
alias symbol:mlx5_create_flow_table mlx5_core
alias symbol:pcm186x_regmap snd_soc_pcm186x
alias symbol:dm_disk dm_mod
alias symbol:stm_source_unregister_device stm_core
alias symbol:l64781_attach l64781
alias symbol:mlx5_core_query_sq mlx5_core
alias symbol:sof_widget_setup snd_sof
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ip_tunnel_ctl ip_tunnel
alias symbol:ipmi_destroy_user ipmi_msghandler
alias symbol:can_rx_offload_threaded_irq_finish can_dev
alias symbol:cros_ec_sensors_ext_info cros_ec_sensors_core
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:mlx4_srq_arm mlx4_core
alias symbol:mlx4_read_clock mlx4_core
alias symbol:dpaa2_caam_enqueue dpaa2_caam
alias symbol:__serpent_encrypt serpent_generic
alias symbol:dsa_devlink_resources_unregister dsa_core
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:tda8261_attach tda8261
alias symbol:fpga_bridge_unregister fpga_bridge
alias symbol:mlx4_SET_MCAST_FLTR mlx4_core
alias symbol:dib0070_get_rf_output dib0070
alias symbol:mlx5_modify_nic_vport_mac_list mlx5_core
alias symbol:drm_gem_shmem_pin drm_shmem_helper
alias symbol:drm_gem_shmem_vunmap drm_shmem_helper
alias symbol:cnstr_shdsc_gcm_decap caamalg_desc
alias symbol:ath_printk ath
alias symbol:fuse_dev_free fuse
alias symbol:hisi_qm_dev_shutdown hisi_qm
alias symbol:lgdt3305_attach lgdt3305
alias symbol:hisi_qm_suspend hisi_qm
alias symbol:qrtr_endpoint_post qrtr
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:tap_get_ptr_ring tap
alias symbol:snd_sof_prepare snd_sof
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:tda10086_attach tda10086
alias symbol:mlx4_free_cmd_mailbox mlx4_core
alias symbol:nf_nat_helper_unregister nf_conntrack
alias symbol:stv090x_attach stv090x
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:mlx4_srq_lookup mlx4_core
alias symbol:s3fwrn5_phy_set_wake s3fwrn5
alias symbol:af_alg_get_rsgl af_alg
alias symbol:caam_blob_decap caam_jr
alias symbol:gnss_serial_pm_ops gnss_serial
alias symbol:qt1010_attach qt1010
alias symbol:ttm_bo_vm_access ttm
alias symbol:ipmi_get_maintenance_mode ipmi_msghandler
alias symbol:is_black_key caam_jr
alias symbol:xt_find_table_lock x_tables
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:mlx5_core_attach_mcg mlx5_core
alias symbol:mlx4_cq_free mlx4_core
alias symbol:ttm_resource_fini ttm
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:nf_nat_inet_fn nf_nat
alias symbol:mlx4_query_diag_counters mlx4_core
alias symbol:dsa_devlink_region_create dsa_core
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:mlx5_mpfs_add_mac mlx5_core
alias symbol:sof_io_read snd_sof
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:neon_aes_xts_decrypt aes_neon_blk
alias symbol:nf_ct_destroy nf_conntrack
alias symbol:slim_write slimbus
alias symbol:cros_ec_sensors_read_cmd cros_ec_sensors_core
alias symbol:dpdmai_get_attributes dpdmai
alias symbol:slim_unregister_controller slimbus
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:dm_device_name dm_mod
alias symbol:nci_conn_max_data_pkt_payload_size nci
alias symbol:ath_hw_get_listen_time ath
alias symbol:bcm_phy_read_misc bcm_phy_lib
alias symbol:mlx4_config_dev_retrieval mlx4_core
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:to_pdrv_policy_node stm_core
alias symbol:mlx5_flow_table_id mlx5_core
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:uacce_alloc uacce
alias symbol:dm_bio_get_target_bio_nr dm_mod
alias symbol:drm_gem_vram_fill_create_dumb drm_vram_helper
alias symbol:mlx5_eq_enable mlx5_core
alias symbol:ath6kl_err ath6kl_core
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:ttm_lru_bulk_move_init ttm
alias symbol:dm_bio_from_per_bio_data dm_mod
alias symbol:mlx5_core_create_rqt mlx5_core
alias symbol:dib9000_set_gpio dib9000
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:mlx5_query_module_eeprom_by_page mlx5_core
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:dsa_switch_suspend dsa_core
alias symbol:mlx5_sriov_blocking_notifier_register mlx5_core
alias symbol:ttm_bo_vm_fault ttm
alias symbol:qcom_adc5_prescaling_from_dt qcom_vadc_common
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:hisi_qm_reset_prepare hisi_qm
alias symbol:mlx4_replace_zero_macs mlx4_core
alias symbol:wcd_mbhc_stop snd_soc_wcd_mbhc
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:nfc_vendor_cmd_reply nfc
alias symbol:drm_gem_shmem_put_pages drm_shmem_helper
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:ipt_unregister_table_pre_exit ip_tables
alias symbol:mlx4_assign_eq mlx4_core
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:drm_gem_shmem_vm_ops drm_shmem_helper
alias symbol:mlx5_debug_qp_remove mlx5_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:bcm_phy_enable_apd bcm_phy_lib
alias symbol:dib0070_attach dib0070
alias symbol:sdw_handle_slave_status soundwire_bus
alias symbol:pcm512x_pm_ops snd_soc_pcm512x
alias symbol:is_valid_header_conf caam_jr
alias symbol:drm_sched_entity_fini gpu_sched
alias symbol:nci_send_frame nci
alias symbol:led_mc_calc_color_components led_class_multicolor
alias symbol:led_classdev_multicolor_unregister led_class_multicolor
alias symbol:nfc_proto_register nfc
alias symbol:unregister_md_cluster_operations md_mod
alias symbol:fuse_dev_release fuse
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:ttm_tt_fini ttm
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:slim_do_transfer slimbus
alias symbol:nf_ct_l4proto_log_invalid nf_conntrack
alias symbol:gpio_regmap_get_drvdata gpio_regmap
alias symbol:nf_ct_expect_iterate_destroy nf_conntrack
alias symbol:mlx5_query_hca_vport_system_image_guid mlx5_core
alias symbol:nci_unregister_device nci
alias symbol:poly1305_init_generic libpoly1305
alias symbol:devm_rc_register_device rc_core
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:is_trusted_type caam_jr
alias symbol:nf_ct_bridge_unregister nf_conntrack
alias symbol:md_write_end md_mod
alias symbol:cnstr_shdsc_aead_encap caamalg_desc
alias symbol:md_bitmap_update_sb md_mod
alias symbol:mlx5_cmd_out_err mlx5_core
alias symbol:mlx5_core_modify_tis mlx5_core
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:sm_detect_keystore_units caam_jr
alias symbol:ttm_sg_tt_init ttm
alias symbol:drm_gem_ttm_vmap drm_ttm_helper
alias symbol:can_rx_offload_queue_timestamp can_dev
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:drm_sched_entity_push_job gpu_sched
alias symbol:sof_ipc_tx_message_no_pm snd_sof
alias symbol:tda829x_probe tda8290
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:hisi_qm_uninit hisi_qm
alias symbol:mlx4_qp_release_range mlx4_core
alias symbol:ttm_resource_manager_init ttm
alias symbol:xt_data_to_user x_tables
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:fuse_direct_io fuse
alias symbol:mlx5_db_alloc_node mlx5_core
alias symbol:ipmi_validate_addr ipmi_msghandler
alias symbol:md_bitmap_start_sync md_mod
alias symbol:snd_sof_debugfs_buf_item snd_sof
alias symbol:fuse_init_fs_context_submount fuse
alias symbol:sof_set_stream_data_offset snd_sof
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:rpmsg_wm8960_regmap snd_soc_rpmsg_wm8960
alias symbol:snvs_secvio_remove_handler secvio
alias symbol:__serpent_setkey serpent_generic
alias symbol:mlx5_debugfs_get_dev_root mlx5_core
alias symbol:mlx5_set_port_prio_tc mlx5_core
alias symbol:sdw_bus_master_delete soundwire_bus
alias symbol:md_kick_rdev_from_array md_mod
alias symbol:sof_mailbox_read snd_sof
alias symbol:ttm_bo_move_to_lru_tail ttm
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:mlx4_SET_PORT_SCHEDULER mlx4_core
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:dm_shift_arg dm_mod
alias symbol:mlx5_notifier_unregister mlx5_core
alias symbol:mlx5_rl_is_in_range mlx5_core
alias symbol:taprio_offload_alloc sch_taprio
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:dsa_switch_resume dsa_core
alias symbol:ipmi_register_for_cmd ipmi_msghandler
alias symbol:sdw_stream_add_master soundwire_bus
alias symbol:chacha20poly1305_encrypt_sg_inplace libchacha20poly1305
alias symbol:dib9000_get_tuner_interface dib9000
alias symbol:mlx4_SYNC_TPT mlx4_core
alias symbol:nci_nfcee_discover nci
